
数据: 2023-03-01 至 2026-02-27, 3760行
AR基准R²: 0.960
全模型R²: 0.962
平均增量R²: 0.0020

ΔRMSE分析:
Ticker  ΔRMSE_mean  ΔRMSE_std  Pos_ratio
  AAPL      0.0000     0.0032     0.5238
  MSFT      0.0003     0.0031     0.5714
  NVDA      0.0014     0.0082     0.5714
   JPM     -0.0001     0.0030     0.5714
   XOM      0.0005     0.0007     0.8095

异常窗口:
  AAPL: 原始=-0.0461, Winsor=-0.0492, 异常=0
  MSFT: 原始=-0.0615, Winsor=-0.0589, 异常=0
  NVDA: 原始=0.1608, Winsor=-0.2442, 异常=3
  JPM: 原始=-0.0301, Winsor=-0.0212, 异常=0
  XOM: 原始=0.0360, Winsor=0.0386, 异常=0
